export LANG='C.UTF-8'
export LC_ALL='C.UTF-8'
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export PATH=$HOME/bin:$PATH
export EDITOR=vi
if command -v vim > /dev/null; then
    export EDITOR=`command -v vim`
fi
if command -v nvim > /dev/null; then
    export EDITOR=`command -v nvim`
fi
if command -v less > /dev/null; then
    export PAGER=`command -v less`
fi
