export LANG='C.UTF-8'
export LC_ALL='C.UTF-8'
export PATH=$HOME/bin:$PATH
export EDITOR=vi
if command -v vim > /dev/null; then
    export EDITOR=`command -v vim`
fi
if command -v nvim > /dev/null; then
    export EDITOR=`command -v nvim`
fi
if command -v less > /dev/null; then
    export PAGER=`command -v less`
fi
